<?xml version="1.0" encoding="UTF-8"?>
<!--The "acceptLicense" attribute has been deprecated. Use "-acceptLicense" command line option to accept license agreements.-->
<agent-input acceptLicense='true'>
<preference name='com.ibm.cic.common.core.preferences.eclipseCache' value='/opt/IBM/IIMShared'/>
<preference name='com.ibm.cic.common.core.preferences.connectTimeout' value='30'/>
<preference name='com.ibm.cic.common.core.preferences.readTimeout' value='45'/>
<preference name='com.ibm.cic.common.core.preferences.downloadAutoRetryCount' value='0'/>
<preference name='offering.service.repositories.areUsed' value='true'/>
<preference name='com.ibm.cic.common.core.preferences.ssl.nonsecureMode' value='false'/>
<preference name='com.ibm.cic.common.core.preferences.http.disablePreemptiveAuthentication' value='false'/>
<preference name='http.ntlm.auth.kind' value='NTLM'/>
<preference name='http.ntlm.auth.enableIntegrated.win32' value='true'/>
<preference name='com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts' value='true'/>
<preference name='com.ibm.cic.common.core.preferences.keepFetchedFiles' value='false'/>
<preference name='PassportAdvantageIsEnabled' value='false'/>
<preference name='com.ibm.cic.common.core.preferences.searchForUpdates' value='false'/>
<preference name='com.ibm.cic.agent.ui.displayInternalVersion' value='false'/>
<preference name='com.ibm.cic.common.sharedUI.showErrorLog' value='true'/>
<preference name='com.ibm.cic.common.sharedUI.showWarningLog' value='true'/>
<preference name='com.ibm.cic.common.sharedUI.showNoteLog' value='true'/>
<server>
<repository location='/opt/tmp/WP85EX/WP85_Server'/>
<repository location='/opt/tmp/WP85EX/WP85_Extend'/>
</server>
<profile id='IBM WebSphere Portal Server V8.5' installLocation='/opt/IBM/WebSphere/PortalServer'>
<data key='eclipseLocation' value='/opt/IBM/WebSphere/PortalServer'/>
<data key='user.import.profile' value='false'/>
<data key='cic.selector.os' value='linux'/>
<data key='cic.selector.arch' value='x86_64'/>
<data key='cic.selector.ws' value='gtk'/>
<data key='user.configengine.binaryLocation,com.ibm.websphere.PORTAL.SERVER.v85' value='/opt/IBM/WebSphere/ConfigEngine'/>
<data key='cic.selector.nl' value='en'/>
<data key='user.was.installLocation,com.ibm.websphere.PORTAL.SERVER.v85' value='/opt/IBM/WebSphere/AppServer'/>
<data key='user.wp.wasprofiles.location,com.ibm.websphere.PORTAL.SERVER.v85' value='/opt/IBM/WebSphere/AppServer/profiles'/>
<data key='user.cw.userid,com.ibm.websphere.PORTAL.SERVER.v85' value='cwadmin'/>
<data key='user.cw.password,com.ibm.websphere.PORTAL.SERVER.v85' value='rbN1IaMAWYYtQxLf6KdNyA=='/>
<data key='user.iim.currentlocale,com.ibm.websphere.PORTAL.SERVER.v85' value='en'/>
<data key='user.wp.base.offering,com.ibm.websphere.PORTAL.SERVER.v85' value='portal.server'/>
<data key='user.wp.hostname,com.ibm.websphere.PORTAL.SERVER.v85' value='mywps85.ibm.com'/>
<data key='user.wp.nodename,com.ibm.websphere.PORTAL.SERVER.v85' value='wpNode01'/>
<data key='user.wp.cellname,com.ibm.websphere.PORTAL.SERVER.v85' value='wpCell01'/>
<data key='user.wp.userid,com.ibm.websphere.PORTAL.SERVER.v85' value='wpadmin'/>
<data key='user.wp.password,com.ibm.websphere.PORTAL.SERVER.v85' value='rbN1IaMAWYYtQxLf6KdNyA=='/>
<data key='user.wp.custom.contextroot,com.ibm.websphere.PORTAL.SERVER.v85' value='wps'/>
<data key='user.wp.custom.defaulthome,com.ibm.websphere.PORTAL.SERVER.v85' value='portal'/>
<data key='user.wp.custom.personalhome,com.ibm.websphere.PORTAL.SERVER.v85' value='myportal'/>
<data key='user.wp.profilename,com.ibm.websphere.PORTAL.SERVER.v85' value='wp_profile'/>
<data key='user.wp.profilepath,com.ibm.websphere.PORTAL.SERVER.v85' value='/opt/IBM/WebSphere/wp_profile'/>
<data key='user.wp.starting.port,com.ibm.websphere.PORTAL.SERVER.v85' value='10012'/>
</profile>
<install modify='false'>
<offering id='com.ibm.websphere.PORTAL.SERVER.v85' version='8.5.0.20140424_2155' profile='IBM WebSphere Portal Server V8.5' features='ce.install,portal.binary,portal.profile' installFixes='none'/>
<offering id='com.ibm.websphere.PORTAL.EXTEND.v85' version='8.5.0.20140424_2150' profile='IBM WebSphere Portal Server V8.5' features='enable.upsell' installFixes='none'/>
</install>
</agent-input>
